<!DOCTYPE html>

<html>

<head>
	<title>My startup</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>


<div class="banner">
	<div class="container">
		<h1>My Startup</h1>
		<h2>Create your own startup</h2>
		<a href="#apply-section" class="btn-blue">Start now</a>
	</div>
</div>

	<div class="container">
		<div class="card-white">
			<h2> Who are we ?</h2>

		<p>We are a groupe of developpers trying to help people with ideas to launch their own startups. We have developped a safe space to allow you to create your own business and make it come to life.</p>
			</div>

	<div class="card-white">
		<h2>Why are we usefull to you</h2>

			<p>This is a free to use platform that will allow you to create your startup with an easy to use interface and some detailed guidelines to help you get started. </p>
			</div>
		
		
<div class="card-white">
	<h2>More about us</h2>

		<p>We decided to create this site to be able to help people with ideas. We all know how hard it is to launch your own startup. So we have decided to make it easy for you !!! </p>
			</div>
		
		
		<br>

		<h2> Which version do you wish to continue with ? </h2>

		<div>
			<div class="card">
			<img src="images/Free.png" alt="Personnal card">
			<h3>This version allows you to acces the basic functions</h3>
			<a href="#apply-section"class="btn-blue">continue for free</a>
		</div>


		<div class="card">
			<img src="images/pay.png" alt="Personnal card">
			<h3>Subscribe to acces aditional functions !!!</h3>
			<a href="#apply-section"class="btn-blue">Pay 9.99$ a month</a>
		</div>

		</div>

	</div>



<div id="apply-section">
	<div data-tf-widget="Zvtt7AZr" data-tf-opacity="100" data-tf-iframe-props="title=My typeform" data-tf-transitive-search-params data-tf-medium="snippet" style="width:100%;height:500px;"></div><script src="//embed.typeform.com/next/embed.js"></script>

</div>

</body>

</html>
